
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>buuctf15 - 林北</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="[BSidesCF 2020]Had a bad day打开容器
一.初步探索发现有两个按钮

先查看源码，没有什么线索，点击WOOFERS返回一张狗的图片

点击MEOWERS返回一张猫的图片。两,"> 
    <meta name="author" content="linbei"> 
    <link rel="alternative" href="atom.xml" title="林北" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">林北</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">buuctf15</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">buuctf15</h1>
        <div class="stuff">
            <span>七月 25, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="BSidesCF-2020-Had-a-bad-day"><a href="#BSidesCF-2020-Had-a-bad-day" class="headerlink" title="[BSidesCF 2020]Had a bad day"></a>[BSidesCF 2020]Had a bad day</h1><p>打开容器</p>
<h4 id="一-初步探索"><a href="#一-初步探索" class="headerlink" title="一.初步探索"></a>一.初步探索</h4><p>发现有两个按钮</p>
<p><img src="/2021/07/25/buuctf15/image-20210726121923292.png" alt="image-20210726121923292"></p>
<p>先查看源码，没有什么线索，点击<code>WOOFERS</code>返回一张狗的图片</p>
<p><img src="/2021/07/25/buuctf15/image-20210726121839639.png" alt="image-20210726121839639"></p>
<p>点击<code>MEOWERS</code>返回一张猫的图片。两个页面查看了源码都没有什么线索，但是我们注意到URL栏有参数传递，试试改成<code>woofers&#39;</code></p>
<p><img src="/2021/07/25/buuctf15/image-20210726124210086.png"></p>
<p>我们看到服务器后台用include()函数包含woofers文件，同时他帮我们拼接了文件后缀。</p>
<p>我们先试试看woofers文件同级目录下有没有存在flag文件：</p>
<p>payload：<code>woofers/../flag</code></p>
<p>页面没有回显，但是查看源码发现一串hint。</p>
<p><img src="/2021/07/25/buuctf15/image-20210726130004697.png" alt="image-20210726130004697"></p>
<p>因为存在include()函数，我们就想到<code>php://filter</code>文件读取流读取文件：</p>
<p>payload：<code>php://filter/convert.base64-encode/resource=index</code></p>
<p><img src="/2021/07/25/buuctf15/image-20210726125025940.png" alt="image-20210726125025940"></p>
<p>回显一串base64编码字符串，解码得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;description&quot; content&#x3D;&quot;Images that spark joy&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0, minimum-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Had a bad day?&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;css&#x2F;material.min.css&quot;&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;css&#x2F;style.css&quot;&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;page-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100&quot;&gt;</span><br><span class="line">      &lt;header class&#x3D;&quot;page-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;mdl-layout__header-row&quot;&gt;</span><br><span class="line">          &lt;span class&#x3D;&quot;mdl-layout-title&quot;&gt;Had a bad day?&lt;&#x2F;span&gt;</span><br><span class="line">          &lt;div class&#x3D;&quot;mdl-layout-spacer&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">      &lt;&#x2F;header&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;page-ribbon&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">      &lt;main class&#x3D;&quot;page-main mdl-layout__content&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;page-container mdl-grid&quot;&gt;</span><br><span class="line">          &lt;div class&#x3D;&quot;mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">          &lt;div class&#x3D;&quot;page-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;page-crumbs mdl-color-text--grey-500&quot;&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;h3&gt;Cheer up!&lt;&#x2F;h3&gt;</span><br><span class="line">              &lt;p&gt;</span><br><span class="line">                Did you have a bad day? Did things not go your way today? Are you feeling down? Pick an option and let the adorable images cheer you up!</span><br><span class="line">              &lt;&#x2F;p&gt;</span><br><span class="line">              &lt;div class&#x3D;&quot;page-include&quot;&gt;</span><br><span class="line">             </span><br><span class="line">                  </span><br><span class="line">                  </span><br><span class="line">               &lt;?php</span><br><span class="line">				$file &#x3D; $_GET[&#39;category&#39;];</span><br><span class="line"></span><br><span class="line">				if(isset($file))</span><br><span class="line">				&#123;</span><br><span class="line">					if( strpos( $file, &quot;woofers&quot; ) !&#x3D;&#x3D;  false || strpos( $file, &quot;meowers&quot; ) !&#x3D;&#x3D;  false || strpos( $file, &quot;index&quot;))&#123;</span><br><span class="line">						include ($file . &#39;.php&#39;);</span><br><span class="line">					&#125;</span><br><span class="line">					else&#123;</span><br><span class="line">						echo &quot;Sorry, we currently only support woofers and meowers.&quot;;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				?&gt;</span><br><span class="line">                  </span><br><span class="line">                  </span><br><span class="line">                  </span><br><span class="line">                  </span><br><span class="line">                  </span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">          &lt;form action&#x3D;&quot;index.php&quot; method&#x3D;&quot;get&quot; id&#x3D;&quot;choice&quot;&gt;</span><br><span class="line">              &lt;center&gt;&lt;button onclick&#x3D;&quot;document.getElementById(&#39;choice&#39;).submit();&quot; name&#x3D;&quot;category&quot; value&#x3D;&quot;woofers&quot; class&#x3D;&quot;mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect&quot; data-upgraded&#x3D;&quot;,MaterialButton,MaterialRipple&quot;&gt;Woofers&lt;span class&#x3D;&quot;mdl-button__ripple-container&quot;&gt;&lt;span class&#x3D;&quot;mdl-ripple is-animating&quot; style&#x3D;&quot;width: 189.356px; height: 189.356px; transform: translate(-50%, -50%) translate(31px, 25px);&quot;&gt;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;button&gt;</span><br><span class="line">              &lt;button onclick&#x3D;&quot;document.getElementById(&#39;choice&#39;).submit();&quot; name&#x3D;&quot;category&quot; value&#x3D;&quot;meowers&quot; class&#x3D;&quot;mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect&quot; data-upgraded&#x3D;&quot;,MaterialButton,MaterialRipple&quot;&gt;Meowers&lt;span class&#x3D;&quot;mdl-button__ripple-container&quot;&gt;&lt;span class&#x3D;&quot;mdl-ripple is-animating&quot; style&#x3D;&quot;width: 189.356px; height: 189.356px; transform: translate(-50%, -50%) translate(31px, 25px);&quot;&gt;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;button&gt;&lt;&#x2F;center&gt;</span><br><span class="line">          &lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">          &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;&#x2F;main&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;js&#x2F;material.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="二-思路构建"><a href="#二-思路构建" class="headerlink" title="二.思路构建"></a>二.思路构建</h4><p>核心代码块：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">			$file = $_GET[<span class="string">&#x27;category&#x27;</span>];</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">isset</span>($file))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>( strpos( $file, <span class="string">&quot;woofers&quot;</span> ) !==  <span class="literal">false</span> || strpos( $file, <span class="string">&quot;meowers&quot;</span> ) !==  <span class="literal">false</span> || strpos( $file, <span class="string">&quot;index&quot;</span>))&#123;</span><br><span class="line">					<span class="keyword">include</span> ($file . <span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">echo</span> <span class="string">&quot;Sorry, we currently only support woofers and meowers.&quot;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="meta">?&gt;</span></span><br><span class="line">                 </span><br></pre></td></tr></table></figure>

<p>我们看到他要求我们上传的参数中必须包含woofers或meowers或index，php://filter可以嵌套一层协议</p>
<p><code>payload：php://filter/convert.base64-encode/woofers/resource=flag</code>，这样我们就绕过了if语句判断</p>
<p><img src="/2021/07/25/buuctf15/image-20210726125620436.png" alt="image-20210726125620436"></p>
<p>对回显的字符串base64解码得flag<img src="/2021/07/25/buuctf15/image-20210726130150576.png" alt="image-20210726130150576"></p>
<h1 id="ASIS-2019-Unicorn-shop"><a href="#ASIS-2019-Unicorn-shop" class="headerlink" title="[ASIS 2019]Unicorn shop"></a>[ASIS 2019]Unicorn shop</h1><p>打开容器<img src="/2021/07/25/buuctf15/image-20210726192522931.png" alt="image-20210726192522931"></p>
<p>应该是叫我们购买独角兽</p>
<h4 id="一-初步探索-1"><a href="#一-初步探索-1" class="headerlink" title="一.初步探索"></a>一.初步探索</h4><p>输入<code>Item ID</code>和<code>Price</code>，但是不管我们输入<code>Item ID</code>1-3中哪一组回显都是操作失败：<img src="/2021/07/25/buuctf15/image-20210726192816847.png" alt="image-20210726192816847"></p>
<p>输入<code>Item ID=4</code>和<code>price=1337</code>时，回显：<img src="/2021/07/25/buuctf15/image-20210726193026723.png" alt="image-20210726193026723"></p>
<p>也就是说price只允许上传一个字符，看来是做了限制。网页上没什么信息了，查看一下源码：<img src="/2021/07/25/buuctf15/image-20210726193417231.png" alt="image-20210726193417231"></p>
<p>我们可以看到hint提示说utf-8很重要。因为传入UTF-8编码，在后端处理的过程中，发现该UTF-8编码无法解析为ASCII码时，会将其解析为Unicode编码。</p>
<h4 id="二-思路构建-1"><a href="#二-思路构建-1" class="headerlink" title="二.思路构建"></a>二.思路构建</h4><p>这题我们的思路应该就是利用utf-8编码和unicode编码的转换，和Unicode编码安全问题。</p>
<p>那么我们要先找到一个对应阿拉伯数值大于1337的字符；可以在这上面找：<a target="_blank" rel="noopener" href="https://www.compart.com/en/unicode/U+2187">https://www.compart.com/en/unicode/U+2187</a></p>
<p>搜索thousand：<img src="/2021/07/25/buuctf15/image-20210726195157248.png"></p>
<p>我选择这个字符，代表阿拉伯数字一万：<img src="/2021/07/25/buuctf15/image-20210726195350915.png"></p>
<p><img src="/2021/07/25/buuctf15/image-20210726195424846.png" alt="image-20210726195424846"></p>
<p>然后把他的utf-8编码改成对应的Unicode编码：%E2%86%82</p>
<p><img src="/2021/07/25/buuctf15/image-20210726195951912.png" alt="image-20210726195951912"></p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44377940/article/details/106800704">https://blog.csdn.net/weixin_44377940/article/details/106800704</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5402#toc-0">https://xz.aliyun.com/t/5402#toc-0</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
