
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>upload-labs-pass1—13 - 林北</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="[TOC]
前言upload-labs主要是一些针对文件上传漏洞的实验。
再正式开始之前，先了解一下什么是文件上传漏洞？
文件上传漏洞是指用户上传了一个可执行的脚本文件，并通过此脚本文件获得了执行服,"> 
    <meta name="author" content="linbei"> 
    <link rel="alternative" href="atom.xml" title="林北" type="application/atom+xml"> 
    <link rel="icon" href="/img/3.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">林北</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">upload-labs-pass1—13</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">upload-labs-pass1—13</h1>
        <div class="stuff">
            <span>二月 09, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/upload-labs/" rel="tag">upload-labs</a></li></ul>


        </div>
        <div class="content markdown">
            <p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>upload-labs主要是一些针对文件上传漏洞的实验。</p>
<p>再正式开始之前，先了解一下<strong>什么是文件上传漏洞？</strong></p>
<p><strong>文件上传漏洞是指用户上传了一个可执行的脚本文件，并通过此脚本文件获得了执行服务器端命令的能力。常见场景是web服务器允许用户上传图片或者普通文本文件保存，而用户绕过上传机制上传恶意代码并执行从而控制服务器。显然这种漏洞是getshell最快最直接的方法之一，需要说明的是上传文件操作本身是没有问题的，问题在于文件上传到服务器后，服务器怎么处理和解释文件。web应用程序通常带有文件上传的功能，比如在博客发表文章需要上传图片等行为就可能存在文件上传漏洞。文件上传漏洞就是利用网页代码中的文件上传路径变量过滤不严将，将可执行的文件上传到一个到服务器中，再通过URL去访问以执行恶意代码——攻击者可以直接上传WebShell（以asp、php或者jsp等网页文件形式存在的一种命令执行环境，也可以将其称做为一种网页后门）到服务器上。然后利用渗透工具（如蚁剑）连接webshell以达到操作服务器的目的。</strong></p>
<ul>
<li><strong>上传漏洞类型大体可分为以下几类：</strong></li>
</ul>
<p><img src="/2021/02/09/upload-labs-pass1-13/1.png" alt="1"></p>
<ul>
<li><p>判断上传漏洞类型的思路：<img src="/2021/02/09/upload-labs-pass1-13/2.png" alt="2" style="zoom: 200%;"></p>
</li>
<li><p><strong>webshell（一句话木马）的制备</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">模板： <span class="meta">&lt;?php</span> @<span class="keyword">eval</span>($_POST[<span class="string">&#x27;password&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>@</code>表示后面即使执行错误，也不报错。<code>eval（）</code>函数表示括号内的语句字符串什么的全都当做代码执行。<code>$_POST[&#39;password&#39;]</code>表示从页面中用post的方式获得password这个参数值。</p>
</li>
</ul>
<p>那么这句话的作用是什么呢？举个例子：password=echo ‘a’，就相当于&lt; ?php @eval(“echo ‘a’”);? &gt;即再网页上输出一个a。我们知道了这个就可以根据改变password的值来达到操控服务器的目的了，或者我们可以连接蚁剑，一键获取目标服务器。</p>
<p><strong>补充：</strong></p>
<ul>
<li><strong>入侵的条件</strong></li>
</ul>
<p>（1）木马上传成功，未被杀；<br>（2）知道木马的路径在哪；<br>（3）上传的木马能正常运行。</p>
<ul>
<li><p><strong>常见的一句话木马</strong></p>
<p>php的一句话木马： &lt; ?php @eval($_POST[‘pass’]);? &gt;<br>asp的一句话是：   &lt;%eval request (“pass”)%&gt;<br>aspx的一句话是：  &lt;%@ Page Language=”Jscript”%&gt; &lt;%eval(Request.Item[“pass”],”unsafe”);%&gt;</p>
</li>
</ul>
<h1 id="pass-01：js检查"><a href="#pass-01：js检查" class="headerlink" title="pass-01：js检查"></a>pass-01：js检查</h1><p>打开pass-01的index.php查看源码，我们看到网页对上传的图片做了js检查，</p>
<p><img src="/2021/02/09/upload-labs-pass1-13/3.png" alt="3"></p>
<p>而且设置了上传白名单，<img src="/2021/02/09/upload-labs-pass1-13/4.png" alt="4"></p>
<p>因此题目要求我们上传一个webshell到服务器上，我们可以有以下三种思路：</p>
<ol>
<li>删除那段有关js检查的代码</li>
<li>增加白名单中可上传文件类型</li>
<li>先将上传文件类型改为白名单的一种（使其通过js检查）然后用burp抓包，再将其文件后缀更改为预期文件类型</li>
</ol>
<h1 id="pass-02：MIME绕过"><a href="#pass-02：MIME绕过" class="headerlink" title="pass-02：MIME绕过"></a>pass-02：MIME绕过</h1><ul>
<li>查看提示：本pass在服务端对数据包的<strong>MIME</strong>进行检查。</li>
</ul>
<p><strong>MIME：</strong>MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。在HTTP中，MIME类型被定义在Content-Type header中。</p>
<p><strong>常见的MIME类型：</strong></p>
<p>udio/mpeg -&gt; .mp3<br>application/msword -&gt; .doc<br>application/octet-stream -&gt; .exe<br>application/pdf -&gt; .pdf<br>application/x-javascript -&gt; .js<br>application/x-rar -&gt; .rar<br>application/zip -&gt; .zip<br>image/gif -&gt; .gif<br>image/jpeg -&gt; .jpg / .jpeg<br>image/png -&gt; .png<br>text/plain -&gt; .txt<br>text/html -&gt; .html<br>video/mp4 -&gt; .mp4</p>
<ul>
<li><strong>查看源码：</strong><img src="/2021/02/09/upload-labs-pass1-13/5.png" alt="5"></li>
</ul>
<p>也就是说服务器还是规定了白名单，那么我们可以有以下两种思路：</p>
<p>1.先将webshell后缀类型改为允许上传的文件后缀类型（使其绕过MIME检查），然后burp抓包，将webshell后缀改回.php。</p>
<p>2.将webshell.php文件上传，burp抓包，将Content-Type的MIME类型改为白名单中的类型。</p>
<ul>
<li><strong>sp：</strong>我在看源码的时候发现这关的源码也存在js检查的源码，但是我发现把这段码删了并不能实现上传webshell，因为源码中没有规定checkfile()的作用，而且服务器是通过if语句判断上传文件类型是否符合。</li>
</ul>
<h1 id="pass-03：上传特殊可解析后缀"><a href="#pass-03：上传特殊可解析后缀" class="headerlink" title="pass-03：上传特殊可解析后缀"></a>pass-03：上传特殊可解析后缀</h1><ul>
<li>查看源码：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;submit&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">        $deny_ext = <span class="keyword">array</span>(<span class="string">&#x27;.asp&#x27;</span>,<span class="string">&#x27;.aspx&#x27;</span>,<span class="string">&#x27;.php&#x27;</span>,<span class="string">&#x27;.jsp&#x27;</span>);</span><br><span class="line">        $file_name = trim($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">        $file_name = deldot($file_name);<span class="comment">//删除文件名末尾的点</span></span><br><span class="line">        $file_ext = strrchr($file_name, <span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">        $file_ext = strtolower($file_ext); <span class="comment">//转换为小写</span></span><br><span class="line">        $file_ext = str_ireplace(<span class="string">&#x27;::$DATA&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $file_ext);<span class="comment">//去除字符串::$DATA</span></span><br><span class="line">        $file_ext = trim($file_ext); <span class="comment">//收尾去空</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!in_array($file_ext, $deny_ext)) &#123;</span><br><span class="line">            $temp_file = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            $img_path = UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.date(<span class="string">&quot;YmdHis&quot;</span>).rand(<span class="number">1000</span>,<span class="number">9999</span>).$file_ext;            </span><br><span class="line">            <span class="keyword">if</span> (move_uploaded_file($temp_file,$img_path)) &#123;</span><br><span class="line">                 $is_upload = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                $msg = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">&#x27;不允许上传.asp,.aspx,.php,.jsp后缀文件！&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $msg = UPLOAD_PATH . <span class="string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到服务器对上传文件做了很多过滤处理，包括设定了黑名单。</p>
<ul>
<li>这边我们补充一个知识点：Apache解析顺序是从右到左开始解析文件后缀，如果最右侧扩展名不能识别的话，就继续往左判断，直到遇到可以解析的文件后缀为止。而且Apache的httpd.conf中可以进行配置（AddType application/x-httpd-php .php .php3 .phtml），规定哪些文件后缀是以php格式来解析的。</li>
</ul>
<p>​      我们看到黑名单中没有禁用这些可解析后缀，因此我们可以利用这一点，上传可解析后缀。</p>
<ul>
<li><p>sp：常用可解析后缀<img src="/2021/02/09/upload-labs-pass1-13/6.png" alt="6"></p>
</li>
<li><p>陌生函数：</p>
</li>
</ul>
<p>！strrchr() 函数</p>
<p>功能：查找字符，在指定字符串中从后面开始的第一次出现的位置，如果成功，则返回从该位置到字符串结尾的所有字符，如果失败，则返回 false。</p>
<p>语法：strrchr(string，char)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>必需。规定被搜索的字符串。</td>
</tr>
<tr>
<td>char</td>
<td>必需。规定要查找的字符。如果该参数是数字，则搜索匹配数字 ASCII 值的字符。</td>
</tr>
</tbody></table>
<p>！trim()函数</p>
<p>功能：除去<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E7%AC%A6%E4%B8%B2/1017763">字符串</a>开头和末尾的空格或其他字符。</p>
<p>语法：trim (string $str [,string $charlist ])</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>string</em></td>
<td>必需。规定要检查的字符串。</td>
</tr>
<tr>
<td><em>charlist</em></td>
<td>可选。规定从字符串中删除哪些字符。如果省略该参数，则移除下列所有字符：”\0” - NULL ；”\t” - 制表符； “\n” - 换行； “\x0B” - 垂直制表符； “\r” - 回车 ；” “ - 空格</td>
</tr>
</tbody></table>
<p>！in_array()函数</p>
<p>功能：搜索数组中是否存在指定的值。</p>
<p>语法：in_array(search,array,type)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>search</em></td>
<td>必需。规定要在数组搜索的值。</td>
</tr>
<tr>
<td><em>array</em></td>
<td>必需。规定要搜索的数组。</td>
</tr>
<tr>
<td><em>type</em></td>
<td>可选。如果设置该参数为 true，则检查搜索的数据与数组的值的类型是否相同。如果 <em>search</em> 参数是字符串且 <em>type</em> 参数被设置为 TRUE，则搜索区分大小写。</td>
</tr>
</tbody></table>
<p>！move_uploaded_file() 函数</p>
<p>功能：将上传的文件移动到新位置。</p>
<p>语法：move_uploaded_file(file,newloc)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>file</td>
<td>必需。规定要移动的文件。</td>
</tr>
<tr>
<td>newloc</td>
<td>必需。规定文件的新位置。</td>
</tr>
</tbody></table>
<ul>
<li>注：这关我没能实现在本地复现，上传shell后用蚁剑连接不上，好像是Apache的版本不能太高。</li>
</ul>
<p>！str_ireplace() 函数</p>
<p>功能：替换字符串中的一些字符（不区分大小写）。</p>
<p>语法：str_ireplace(find,replace,string,count)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>find</em></td>
<td>必需。规定要查找的值。</td>
</tr>
<tr>
<td><em>replace</em></td>
<td>必需。规定替换 <em>find</em> 中的值的值。</td>
</tr>
<tr>
<td><em>string</em></td>
<td>必需。规定被搜索的字符串。</td>
</tr>
<tr>
<td><em>count</em></td>
<td>可选。一个变量，对替换数进行计数。</td>
</tr>
</tbody></table>
<h1 id="pass-04：上传-htaccess"><a href="#pass-04：上传-htaccess" class="headerlink" title="pass-04：上传.htaccess"></a>pass-04：上传.htaccess</h1><ul>
<li>这关的黑名单添加了可解析后缀，但是忽略了.htaccess类型。</li>
</ul>
<p>htaccess文件是Apache服务器中的一个配置文件，负责相关目录下网页配置，可以帮我们实现网页301重定向，自定义404错误页面，改变文件扩展名等功能。其中.htaccess文件内容:SetHandler application/x-httpd-php设置当前目录所有文件都使用PHP解析，无论上传任何类型文件，只要文件内容符合php语言代码规范，就会被当做php文件执行。</p>
<ul>
<li>因此这关的思路是：先上传一个后缀为.htaccess，内容为：SetHandler application/x-httpd-php</li>
</ul>
<p>​           &lt;FilesMatch “webshell.jpg”&gt;                   </p>
<p>或　　                 SetHandler application/x-httpd-php         的文件，然后再上传webshell.jpg即可。</p>
<p>​            </p>
<ul>
<li>注：这关我没能实现在本地复现，上传shell后用蚁剑连接不上，好像是Apache的版本不能太高。</li>
</ul>
<h1 id="pass-05"><a href="#pass-05" class="headerlink" title="pass-05"></a>pass-05</h1><ul>
<li>pass-04是利用Apache的解析文件进行绕过黑名单，这关则是利用PHP的解析方式绕过黑名单。</li>
</ul>
<p>我们看到黑名单里又多加了一个htaccess类型，但是php配置文件类型php.ini没有被禁用，且提示告诉我们上传目录存在php文件（readme.php）。 </p>
<ul>
<li>那么这关的思路：先上传一个后缀为.user.ini（相当于用户自定义的php.ini）内容为 auto_prepend_file=webshell.png（意思是该目录下的所有php文件都包含webshell.png），然后我们再上传webshell.png，最后用蚁剑连接时我们要注意连接的是readme.php（因为其文件内容包含shell）而不是webshell.png。</li>
</ul>
<p>但是这里我其实有个疑问：那就是我们在现实渗透的时候又怎么会知道靶机的上传目录是否存在.php类型文件，以及.php文件的文件名呢？挖个坑！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<h1 id="pass-06：后缀大小写绕过"><a href="#pass-06：后缀大小写绕过" class="headerlink" title="pass-06：后缀大小写绕过"></a>pass-06：后缀大小写绕过</h1><ul>
<li><p>这关我们查看源码发现，它的黑名单已经相当齐全了，但是它相对前几关删了一个函数：strtolower()。其作用就是把所有字符全部转为小写字母。</p>
</li>
<li><p>那么这关利用这一漏洞，上传webshell.phP文件，然后蚁剑连接即可。</p>
</li>
</ul>
<h1 id="pass-07：空格绕过"><a href="#pass-07：空格绕过" class="headerlink" title="pass-07：空格绕过"></a>pass-07：空格绕过</h1><ul>
<li><p>查看源码发现它删去了trim()函数。</p>
</li>
<li><p>这边补一个知识：在win系统下呢，如果文件后缀最后面是空格、点、：：$DATA会自动省去，也就是说在客户端目录下的是文件名是”干净”。那么我们这关的思路是：上传webshell.php文件然后抓包，在后缀后加一个空格。</p>
</li>
<li><p>那么这关的思路就是：先上传webshell.php，抓包，在后缀后加个空格</p>
<p>sp：没能复现</p>
</li>
</ul>
<h1 id="pass-08：点绕过"><a href="#pass-08：点绕过" class="headerlink" title="pass-08：点绕过"></a>pass-08：点绕过</h1><ul>
<li>查看源码发现它删去了deldot()函数。原理同pass-07</li>
</ul>
<p>那么这关的思路就是：上传webshell.php然后抓包，在后缀后加个点（.）</p>
<h1 id="pass-09：-DATA绕过"><a href="#pass-09：-DATA绕过" class="headerlink" title="pass-09：::$DATA绕过"></a>pass-09：::$DATA绕过</h1><ul>
<li>查看源码发现少了对::$DATA的过滤。</li>
</ul>
<p>DATA(NTFS文件系统的存储数据流的一个属性)NTFS文件系统包括对备用数据流的支持,备用数据流允许文件包含多个数据流，每个文件至少有一个数据流。在Windows中，这个默认数据流称为：$DATA,当我们访问1.php::$DATA 时，就是请求 1.php 本身的数据，如果a.php 还包含了其他的数据流，比如a.php:lake2.php，请求1.php:lake2.php::$DATA，则是请求1.php中的流数据lake2.php的流数据内容。</p>
<ul>
<li>那么我们这关的思路是：先webshell.php，抓包，后缀后添加::DATA，最后蚁剑连接。</li>
</ul>
<h1 id="pass-10"><a href="#pass-10" class="headerlink" title="pass-10"></a>pass-10</h1><ul>
<li>这关查看源码发现过滤的都过滤了，但是和以往有一点不同：上传位置表达方式改变</li>
</ul>
<p>旧：$img_path = UPLOAD_PATH.’/‘.date(“YmdHis”).rand(1000,9999).$file_ext;</p>
<p>新：$img_path = UPLOAD_PATH.’/‘.$file_name;</p>
<p>sp：没能复现</p>
<h1 id="pass-11：双后缀名绕过"><a href="#pass-11：双后缀名绕过" class="headerlink" title="pass-11：双后缀名绕过"></a>pass-11：双后缀名绕过</h1><p>我们查看源码，发现关键句：$file_name = str_ireplace($deny_ext,””, $file_name);意思是查找上传的文件名中是否存在黑名单中的值，如果存在就删去。</p>
<p>那么这关我们的思路是：上传webshell.php，抓包，后缀更改为pphphp</p>
<h1 id="pass-12：-00截断（get型）"><a href="#pass-12：-00截断（get型）" class="headerlink" title="pass-12：%00截断（get型）"></a>pass-12：%00截断（get型）</h1><p>查看这关的源码，发现上传位置表达方式改变了——$img_path = $_GET[‘save_path’].”/“.rand(10, 99).date(“YmdHis”).”.”.$file_ext;</p>
<p>我们可以发现save_pasth是可控路径，有点像sql注入里?id=。</p>
<p>先补充知识：</p>
<p>1.php语法中，当一个字符串中存在空字符时，会导致空字符后面的字符被丢弃（误把它当成结束符），后面的数据直接忽略，这就导致漏洞产生。</p>
<p>2.%00是对ascii码中的0对应的字符编码后的结果，0x00则是%00解码成的16进制。当url中的参数是通过GET方式获取时，%00会被自动解码。当通过POST方式获取时，不会自动解码，%00只会原样被当成字符串来输出。所以通过POST方式请求时，我们需要手动将它改写为十六进制0x00。</p>
<p><img src="/2021/02/09/upload-labs-pass1-13/7.png" alt="7"></p>
<p>那么这关我们的思路就是：上传webshell.png，抓包，令save_pasth=../upload/webshell.php%00</p>
<p>sp：strrpos()函数</p>
<p>功能：strrpos() 函数查找字符串在另一字符串中最后一次出现的位置。返回字符（字符串）在目标字符串中最后一次出现的位置，如果没有找到字符串则返回 FALSE。字符串位置从 0 开始，不是从 1 开始。</p>
<p>语法：strrpos(string,find,start)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>string</em></td>
<td>必需。规定被搜索的字符串。</td>
</tr>
<tr>
<td><em>find</em></td>
<td>必需。规定要查找的字符。</td>
</tr>
<tr>
<td><em>start</em></td>
<td>可选。规定在何处开始搜索。</td>
</tr>
</tbody></table>
<h1 id="pass-13：0x00截断（post型）"><a href="#pass-13：0x00截断（post型）" class="headerlink" title="pass-13：0x00截断（post型）"></a>pass-13：0x00截断（post型）</h1><p>法一：同pass-12</p>
<p>法二：上传webshell.png，抓包</p>
<p><img src="/2021/02/09/upload-labs-pass1-13/8.png" alt="8"></p>
<p>加上webshell.php，然后点开Hex，将webshell.php后面的20改为00，如果找不到20，那么就在raw的webshell.php后面加个空格<img src="/2021/02/09/upload-labs-pass1-13/9.png" alt="9"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
